[gd_scene load_steps=10 format=3 uid="uid://csd6an51odtb5"]

[ext_resource type="PackedScene" uid="uid://dpdmeitg3m30u" path="res://Pads/launch_pad.tscn" id="1_u0yg8"]
[ext_resource type="PackedScene" uid="uid://bg15qab7xo3n8" path="res://Pads/landing_pad.tscn" id="2_34tjg"]
[ext_resource type="Texture2D" uid="uid://bksoquemjuxxa" path="res://Level/back_stars.png" id="3_jtakw"]
[ext_resource type="PackedScene" uid="uid://bcsq1qcxegyby" path="res://Hazards/moving_hazard.tscn" id="4_4vhmr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sjy1m"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_26ct0"]
sky_material = SubResource("ProceduralSkyMaterial_sjy1m")

[sub_resource type="Environment" id="Environment_eqq5d"]
background_mode = 2
sky = SubResource("Sky_26ct0")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t35f4"]
albedo_texture = ExtResource("3_jtakw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hxcfb"]
albedo_color = Color(0.694118, 0.32549, 0.0823529, 1)

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eqq5d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, -2.79834, -5.02499, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 13.73)
fov = 73.4

[node name="LaunchPad" parent="." instance=ExtResource("1_u0yg8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.25, 0)

[node name="Floor" type="CSGBox3D" parent="." groups=["Crash"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
material_override = SubResource("StandardMaterial3D_t35f4")
use_collision = true
size = Vector3(30, 8, 5)
material = SubResource("StandardMaterial3D_hxcfb")

[node name="LandingPad" parent="." instance=ExtResource("2_34tjg")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 9.69694, 0.307117, -0.00606251)

[node name="MovingHazard" parent="." instance=ExtResource("4_4vhmr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.753, 2, 0)
destination = Vector3(-2.5, 5, 0)

[node name="MovingHazard2" parent="." instance=ExtResource("4_4vhmr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.52457, 9.9188, 0)
destination = Vector3(2.5, -5, 0)

[node name="MovingHazard3" parent="." instance=ExtResource("4_4vhmr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.525, 2, 0)
destination = Vector3(5, 0, 0)
